<titel>Mylife FQA</titel>

<h1> FQA </h1>
 <hr>
<h2> <li>1. When is it time to update my coverage?</li>
 <li>Ans : Changing health insurance during the yearly Open Enrollment Period. Open Enrollment is the time of year when anyone can change their health insurance plan, for any reason. It typically runs, yet is sometimes extended. Medicare Open Enrollment periods may vary.</li>
 2. What do I need to know in case of an auto accident?
3. If my car gets hit and I don’t have collision coverage can Murphy Insurance help?
</h2>
